\contentsline {section}{\numberline {1}Présentation des données}{3}{section.1}%
\contentsline {section}{\numberline {2}Etudes statistique}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Distribution des données}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Boxplot des variables en fonction du niveau de risque}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Test ANOVA}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Définition}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Résultat}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Corrélation entre les variables}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Valeurs manquantes}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Equilibre de la classe à prédire}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Analyse à composante principale}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Etudes de l'inertie}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Etudes des variables}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Corrélation des variables}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Nuage des individus}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Création des modèles}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prétraitement}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Séparation des données}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Recette}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Corrélations}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Valeurs extrèmes}{12}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Rééchantillonnage}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Methodes d'évaluations}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Métriques}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Procédé d'évaluation}{13}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Création des modèles}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analyse Discriminante Quadratique}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Optimisation de la recette}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Résultat sur le modèle}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Courbe ROC}{16}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Matrice de confusion}{17}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Interpretation}{17}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Anylise Disctriminante Linéaire}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Résultat sur le modèle}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Courbe ROC}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Matrice de confusion}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Interpretation}{19}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}k plus proches voisins}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Optimisation des hyperparamêtres}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Résultat sur le modèle}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Courbe ROC}{21}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Matrice de confusion}{22}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Interprétation}{22}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Bayesien naïf}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Optimisation des hyperparamêtres}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Résultat sur le modèle}{24}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Courbe ROC}{24}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Matrice de confusion}{25}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Interprétation}{25}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Support vecteur machine linéaire}{26}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Optimisation des hyperparamêtres}{26}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Résultat sur le modèle}{27}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Courbe ROC}{27}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Matrice de confusion}{28}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Interprétation}{28}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {5.6}Support vecteur machine radial}{29}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Optimisation des hyperparamêtres}{29}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Résultat sur le modèle}{30}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Courbe ROC}{30}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Matrice de confusion}{31}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Interprétation}{31}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}Arbre de décision}{32}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Optimisation des hyperparamêtres}{32}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Résultat sur le modèle}{33}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Courbe ROC}{33}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Matrice de confusion}{34}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Arbre}{34}{subsubsection.5.7.5}%
\contentsline {subsubsection}{\numberline {5.7.6}Importance des variables}{35}{subsubsection.5.7.6}%
\contentsline {subsubsection}{\numberline {5.7.7}Interprétation}{35}{subsubsection.5.7.7}%
\contentsline {subsection}{\numberline {5.8}Forêt aléatoire}{36}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Optimisation des hyperparamêtres}{36}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Résultat sur le modèle}{37}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Courbe ROC}{37}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Matrice de confusion}{38}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}Importance des variables}{38}{subsubsection.5.8.5}%
\contentsline {subsubsection}{\numberline {5.8.6}Interprétation}{39}{subsubsection.5.8.6}%
\contentsline {subsection}{\numberline {5.9}Boosting}{40}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Optimisation des hyperparamêtres}{40}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Résultat sur le modèle}{41}{subsubsection.5.9.2}%
\contentsline {subsubsection}{\numberline {5.9.3}Courbe ROC}{41}{subsubsection.5.9.3}%
\contentsline {subsubsection}{\numberline {5.9.4}Matrice de confusion}{42}{subsubsection.5.9.4}%
\contentsline {subsubsection}{\numberline {5.9.5}Importance des variables}{42}{subsubsection.5.9.5}%
\contentsline {subsubsection}{\numberline {5.9.6}Interprétation}{43}{subsubsection.5.9.6}%
\contentsline {section}{\numberline {6}Modèle retenu}{43}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}%
